# live-wedding-photo-wall

./: .gitignore  README.md  firestore.rules
.github/workflows/: deploy.yml
Android/: SETUP.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/wedding/gallery/data/model/: Photo.kt
Android/app/src/main/java/com/wedding/gallery/data/repository/: PhotoRepository.kt
Android/app/src/main/java/com/wedding/gallery/ui/detail/: PhotoDetailScreen.kt
Android/app/src/main/java/com/wedding/gallery/ui/gallery/: PhotoGalleryScreen.kt  PhotoGalleryViewModel.kt
Android/app/src/main/java/com/wedding/gallery/util/: ImageCompressor.kt
iOS/: SETUP.md
iOS/WeddingGallery/Models/: Photo.swift
iOS/WeddingGallery/Services/: FirebaseService.swift
iOS/WeddingGallery/Utilities/: ImageCompressor.swift
iOS/WeddingGallery/ViewModels/: PhotoGalleryViewModel.swift
iOS/WeddingGallery/Views/: PhotoDetailView.swift  PhotoGalleryView.swift  PhotoPickerView.swift  PhotoThumbnailView.swift
web/: SETUP.md  index.html  package.json  vite.config.ts
web/src/: App.module.css  App.tsx  firebase.ts  index.css  types.ts
web/src/components/: EnvelopeCard.module.css  EnvelopeCard.tsx  GuestNamePrompt.module.css  GuestNamePrompt.tsx  PhotoDetail.module.css  PhotoDetail.tsx  PhotoThumbnail.module.css  PhotoThumbnail.tsx  ReligiousAnimations.module.css  ReligiousAnimations.tsx  Slideshow.module.css  Slideshow.tsx
web/src/config/: themes.ts
web/src/hooks/: useAlbums.ts  useAuth.ts  useDarkMode.ts  useGuestName.ts  useGuestbook.ts  usePhotos.ts  useReactions.ts  useRsvp.ts  useVideos.ts  useWeddings.ts
web/src/pages/: AlbumsPage.module.css  AlbumsPage.tsx  GuestbookPage.module.css  GuestbookPage.tsx  HomePage.module.css  HomePage.tsx  InvitePage.module.css  InvitePage.tsx  PhotoGalleryPage.module.css  PhotoGalleryPage.tsx  VideoGalleryPage.module.css  VideoGalleryPage.tsx  WeddingDetailPage.module.css  WeddingDetailPage.tsx
web/src/services/: albumService.ts  guestbookService.ts  photoService.ts  rsvpService.ts  videoService.ts  weddingService.ts
web/src/utils/: downloadPhotos.ts
